<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="陈楠的博客" />
  <meta name="author" content="陈楠" />
  <meta name="description" content="" />
  
  
  <title>
    
      从零到实现 Redux 的过程 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="head">
        <div class="avatar">
  <a href="/">
    <img src="/images/avatar.png" alt="" />
  </a>
</div>

        <p class="links">
  
    <a title="Blog" target="" href="/archives">
      <i class="iconfont icon-emoji-friendly"></i>
      Blog
    </a>
  
    <a title="Docs" target="_blank" href="/">
      <i class="iconfont icon-tags"></i>
      Docs
    </a>
  
    <a title="GitHub" target="_blank" href="https://github.com/heycn">
      <i class="iconfont icon-github"></i>
      GitHub
    </a>
  
    <a title="WeChat" target="_blank" href="/images/wechat.jpg">
      <i class="iconfont icon-wechat"></i>
      WeChat
    </a>
  
    <a title="Twitter" target="_blank" href="https://twitter.com/heycn_112">
      <i class="iconfont icon-twitter"></i>
      Twitter
    </a>
  
    <a title="Email" target="" href="mailto:heycn@foxmail.com">
      <i class="iconfont icon-envelope"></i>
      Email
    </a>
  
</p>

      </div>

      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [
        ['$', '$'],
        ['\\(', '\\)']
      ]
    }
  }
</script>

<div class="post">
  <h1 class="post-title">从零到实现 Redux 的过程</h1>
  <h3 class="date">Dec 17, 2022</h3>
  <div class="content markdown-body"><p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux">代码仓库</a></p>
<p>个人愚见：<code>Redux</code> 的源码特别难看懂，也可能是 <code>Redux</code> 的源码是以实用为目的，看起来没什么头绪；</p>
<p>所以我一步一步实现一个 <code>Redux</code> 其中也有一些坑，最终效果和 <code>Redux</code> 的接口几乎是一致的，跟着以下思路，或许可以更容易理解 <code>Redux</code> 为什么要这么实现，包括每个概念</p>
<h2 id="一、尝鲜使用-Vite4-初始化项目"><a href="#一、尝鲜使用-Vite4-初始化项目" class="headerlink" title="一、尝鲜使用 Vite4 初始化项目"></a>一、尝鲜使用 Vite4 初始化项目</h2><blockquote>
<p>今天是 Vite4 发布的第二天，我使用上了!<br>2022-12-13</p>
</blockquote>
<p>我已经准备了一个简单的 demo，它们的结构特别简单</p>
<ul>
<li>App 中有 3 个子元素，分别是：<code>Parent</code>、<code>Son</code>、<code>Grandson</code></li>
<li>Parent 负责 <code>展示 User 数据</code>，Son 负责 <code>修改 User 数据</code></li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">const</span> &#123; useState, useContext &#125; = <span class="title class_">React</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> appContext = <span class="title class_">React</span>.<span class="title function_">createContext</span>(<span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">App</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [appState, setAppState] = <span class="title function_">useState</span>(&#123;</span><br><span class="line">    <span class="attr">user</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;heycn&#x27;</span>, <span class="attr">age</span>: <span class="number">22</span> &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> contextValue = &#123; appState, setAppState &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">appContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;contextValue&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Parent</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Son</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Grandson</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">appContext.Provider</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Parent 用于展示 User 数据</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Parent</span> = (<span class="params"></span>) =&gt; (</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    Parent</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">User</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Son 用于修改 User 数据</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Son</span> = (<span class="params"></span>) =&gt; (</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    Son</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">UserModifier</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Grandson</span> = (<span class="params"></span>) =&gt; <span class="language-xml"><span class="tag">&lt;<span class="name">section</span>&gt;</span>Grandson Component<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">User</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> contextValue = <span class="title function_">useContext</span>(appContext)</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>UserName:&#123;contextValue.appState.user.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">UserModifier</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; appState, setAppState &#125; = <span class="title function_">useContext</span>(appContext)</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">onChange</span> = e =&gt; &#123;</span><br><span class="line">    appState.<span class="property">user</span>.<span class="property">name</span> = e.<span class="property">target</span>.<span class="property">value</span></span><br><span class="line">    <span class="title function_">setAppState</span>(&#123; ...appState &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;appState.user.name&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;onChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、使用-useContext-来读写数据"><a href="#二、使用-useContext-来读写数据" class="headerlink" title="二、使用 useContext 来读写数据"></a>二、使用 <code>useContext</code> 来读写数据</h2><h3 id="1-数据从哪里来？"><a href="#1-数据从哪里来？" class="headerlink" title="1. 数据从哪里来？"></a>1. 数据从哪里来？</h3><p>代码在上面 demo</p>
<ul>
<li>使用 useState 声明了一个对象，里面包含 user</li>
<li>把 appState 和 setAppstate 封装成一个对象：contextValue</li>
<li>把 contextValue 放到 appContext.Provider 里</li>
<li>appContext 是使用 React.createContext 创建的</li>
</ul>
<h3 id="2-如何让-User-获取到-user-数据？"><a href="#2-如何让-User-获取到-user-数据？" class="headerlink" title="2. 如何让 User 获取到 user 数据？"></a>2. 如何让 User 获取到 user 数据？</h3><ul>
<li>只需要两句话：</li>
<li>使用 useContext：<code>const contextValue = useContext(appContext)</code></li>
<li>获取 <code>contextValue.appState.user.name</code></li>
</ul>
<h3 id="3-如何修改数据？"><a href="#3-如何修改数据？" class="headerlink" title="3. 如何修改数据？"></a>3. 如何修改数据？</h3><ul>
<li>那么我们就需要调用 <code>setAppState</code></li>
<li>看 <code>UserModifier</code> 里的 <code>onChange</code> 方法</li>
<li>注意：这个代码非常的不规范，后面会纠正它们！</li>
</ul>
<h2 id="三、reducer-的由来"><a href="#三、reducer-的由来" class="headerlink" title="三、reducer 的由来"></a>三、<code>reducer</code> 的由来</h2><blockquote>
<p><code>reducer</code> 就是用来规范 state 创建流程的一个函数</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/1cd2c87225712ef2b24c055dce1b4749cd101d05">代码链接</a></p>
<p>之前的代码，创建 <code>state</code> 的时候特别的不规范，它直接去修改了原始的 <code>state</code></p>
<p>那么如何解决呢？<br>提供一个函数来帮他去创建新的 <code>state</code></p>
<h3 id="1-reducer-雏形-——-createNewState"><a href="#1-reducer-雏形-——-createNewState" class="headerlink" title="1. reducer 雏形 —— createNewState()"></a>1. <code>reducer</code> 雏形 —— <code>createNewState()</code></h3><blockquote>
<p>目的：规范了创建流程</p>
</blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接受3个参数：state(旧的state), actionType(操作)，actionData(新的state)</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">createNewState</span> = (<span class="params">state, actionType, actionData</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (actionType === <span class="string">&#x27;update&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="comment">// 首先拷贝 user 之外的属性，然后创建一个 user</span></span><br><span class="line">      ...state,</span><br><span class="line">      <span class="attr">user</span>: &#123;</span><br><span class="line">        ...state.<span class="property">user</span>, <span class="comment">// 把之前user的其他属性拷贝过来</span></span><br><span class="line">        ...actionData <span class="comment">// 把给我额外对user的修改放在这里</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-如何使用？"><a href="#2-如何使用？" class="headerlink" title="2. 如何使用？"></a>2. 如何使用？</h3><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const UserModifiler = () =&gt; &#123;</span><br><span class="line">  const &#123; appState, setAppState &#125; = useContext(appContext)</span><br><span class="line">  const onChange = e =&gt; &#123;</span><br><span class="line"><span class="deletion">-   appState.user.name = e.target.value</span></span><br><span class="line"><span class="deletion">-   setAppState(&#123; ...appState &#125;)</span></span><br><span class="line"><span class="addition">+  setAppState(createNewState(appState, &#x27;updateUser&#x27;, &#123;name: e.target.value&#125;))</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-reducer-接收两个参数！"><a href="#3-reducer-接收两个参数！" class="headerlink" title="3. reducer 接收两个参数！"></a>3. reducer 接收两个参数！</h3><blockquote>
<p>那也简单</p>
</blockquote>
<p>把 <code>actionType</code> 和 <code>actionData</code> 统一成一个叫 <code>action</code> 的东西，接受一个 <code>type</code> 和一个 <code>payload</code></p>
<p><code>payload</code> 其实就是 <code>data</code> 的意思</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-const createNewState = (state, actionType, actionData) =&gt; &#123;</span></span><br><span class="line"><span class="addition">+const createNewState = (state, &#123;type, payload&#125;) =&gt; &#123;</span></span><br><span class="line"><span class="deletion">- if (actionType === &#x27;update&#x27;) &#123;</span></span><br><span class="line"><span class="addition">+ if (type === &#x27;update&#x27;) &#123;</span></span><br><span class="line">    return &#123;</span><br><span class="line">      ...state,</span><br><span class="line">      user: &#123;</span><br><span class="line">        ...state.user,</span><br><span class="line"><span class="deletion">-       ...actionData</span></span><br><span class="line"><span class="addition">+       ...payload</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-reducer-使用"><a href="#3-reducer-使用" class="headerlink" title="3. reducer 使用"></a>3. <code>reducer</code> 使用</h3><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const UserModifiler = () =&gt; &#123;</span><br><span class="line">  const &#123; appState, setAppState &#125; = useContext(appContext)</span><br><span class="line">  const onChange = e =&gt; &#123;</span><br><span class="line"><span class="deletion">- setAppState(createNewState(appState, &#x27;updateUser&#x27;, &#123;name: e.target.value&#125;))</span></span><br><span class="line"><span class="addition">+ setAppState(createNewState(appState, &#123;type: &#x27;updateUser&#x27;, payload: &#123;name: e.target.value&#125;&#125;))</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的话，<code>reducer</code> 就写出来了，是不是特别的简单呢？</p>
<p>这一点就只需记住一句话：<code>reducer</code> 是用来规范 <code>state</code> 创建流程的一个函数</p>
<h2 id="四、dispatch"><a href="#四、dispatch" class="headerlink" title="四、dispatch"></a>四、dispatch</h2><blockquote>
<p>如何使用 <code>dispatch</code> 来规范 <code>setState</code> 的流程</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/1d687e917800bc5a3d2b1c473b9f5c2308d67c11">代码链接</a></p>
<h3 id="1-太多重复的代码"><a href="#1-太多重复的代码" class="headerlink" title="1. 太多重复的代码"></a>1. 太多重复的代码</h3><p>首先来看一下我们之前是如何 <code>setState</code> 的:</p>
<p><code>setAppState(reducer(appState, &#123;type: &#39;updateUser&#39;, payload: &#123;name: e.target.value&#125;&#125;))</code></p>
<p>那如果我们要改 <code>user</code> 的 <code>age</code> 和 <code>height</code> 该怎么改？</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">setAppState</span>(<span class="title function_">reducer</span>(appState, &#123; <span class="attr">type</span>: <span class="string">&#x27;updateAge&#x27;</span>, <span class="attr">payload</span>: &#123; <span class="attr">age</span>: e.<span class="property">target</span>.<span class="property">value</span> &#125; &#125;))</span><br><span class="line"></span><br><span class="line"><span class="title function_">setAppState</span>(<span class="title function_">reducer</span>(appState, &#123; <span class="attr">type</span>: <span class="string">&#x27;updateAge&#x27;</span>, <span class="attr">payload</span>: &#123; <span class="attr">age</span>: e.<span class="property">target</span>.<span class="property">value</span> &#125; &#125;))</span><br></pre></td></tr></table></figure>

<p>每次都要重复代码，那么下面将对其进行优化</p>
<h3 id="2-去除重复的代码"><a href="#2-去除重复的代码" class="headerlink" title="2. 去除重复的代码"></a>2. 去除重复的代码</h3><blockquote>
<p>dispatch 的由来</p>
</blockquote>
<h4 id="第一步：实现-dispatch"><a href="#第一步：实现-dispatch" class="headerlink" title="第一步：实现 dispatch"></a>第一步：实现 <code>dispatch</code></h4><p>我们写一个 <code>dispatch</code></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">dispatch</span> = action =&gt; &#123;</span><br><span class="line">  <span class="title function_">setAppState</span>(<span class="title function_">reducer</span>(appState, action))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用:</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const UserModifier = () =&gt; &#123;</span><br><span class="line">  const &#123;appState, setAppState&#125; = useContext(appContext)</span><br><span class="line">  const onChange = e =&gt; &#123;</span><br><span class="line"><span class="deletion">-   setAppState(reducer(appState, &#123;type: &#x27;updateUser&#x27;, payload: &#123;name: e.target.value&#125;&#125;))</span></span><br><span class="line"><span class="addition">+   dispatch(&#123;type: &#x27;updateUser&#x27;, payload: &#123;name: e.target.value&#125;&#125;)</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你觉得这样子就可以了吗？<br>并不能，因为 <code>UserModifier</code> 里的 <code>dispatch</code> 是没有办法访问到 <code>setAppState</code> 和 <code>appState</code> 的</p>
<p>React 规定：只能在组件内使用 <code>hooks</code></p>
<p>至于出现这种情况，是由于我们把 <code>state</code> 放在了 <code>context</code> 里，如果 <code>state</code> 不在 <code>context</code> 里，那就好办了，但是那种改动太大了</p>
<p>那我们想想，就以现在的办法如何实现：让 <code>dispatch</code> 访问到 <code>state</code> 和 <code>setState</code></p>
<h4 id="第二步：实现让-dispatch-访问到-state-和-setState"><a href="#第二步：实现让-dispatch-访问到-state-和-setState" class="headerlink" title="第二步：实现让 dispatch 访问到 state 和 setState"></a>第二步：实现让 <code>dispatch</code> 访问到 <code>state</code> 和 <code>setState</code></h4><p>思路：我们用一个组件来包住 <code>dispatch</code>，然后把 <code>dispatch</code> 再给需要使用的组件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 Wrapper 来包住 UserModifier</span></span><br><span class="line"><span class="comment">// 注意之前使用到 &lt;UserModifier /&gt; 要改为 &lt;Wrapper /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Wrapper</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">UserModifier</span> /&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Wrapper</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; appState, setAppState &#125; = <span class="title function_">useContext</span>(appContext) <span class="comment">// 使 dispatch 可以使用上下文</span></span><br><span class="line">  <span class="comment">// 把 dispatch 放到 Wrapper 里</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">dispatch</span> = action =&gt; &#123;</span><br><span class="line">    <span class="title function_">setAppState</span>(<span class="title function_">reducer</span>(appState, action))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 把 dispatch 和 state 传给 UserModifier</span></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">UserModifier</span> <span class="attr">dispatch</span>=<span class="string">&#123;dispatch&#125;</span> <span class="attr">state</span>=<span class="string">&#123;appState&#125;</span> /&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">UserModifier</span> = (<span class="params">&#123; dispatch, state &#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">onChange</span> = e =&gt; &#123;</span><br><span class="line">    <span class="title function_">dispatch</span>(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;updateUser&#x27;</span>,</span><br><span class="line">      <span class="attr">payload</span>: &#123; <span class="attr">name</span>: e.<span class="property">target</span>.<span class="property">value</span> &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;state.user.name&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;onChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>想要读数据，就从 <code>props</code> 里面读 <code>state</code>，想要写数据就从 <code>props</code> 里使用 <code>dispatch</code></p>
<p>目前，我们就完成了 <code>UserModifier</code> 一个组件的封装，它可以通过 <code>props</code> 来读写全局数据</p>
<p>所有人，直接调 <code>dispatch</code>，不要用去多写那三个单词了</p>
<p>实际上这个功能不是由 <code>redux</code> 实现的，是由 <code>react-redux</code> 实现的，但是大家用的时候都是一起用的，这里就不做区分了</p>
<h2 id="五、高阶组件-connect"><a href="#五、高阶组件-connect" class="headerlink" title="五、高阶组件 connect"></a>五、高阶组件 <code>connect</code></h2><blockquote>
<p>让组件与全局状态连接起来<br>原理：函数里接收一个组件，返回一个新的组件</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/cab085bb9651181152e2789eaf0e5be0821da2b9">代码链接</a></p>
<p>在上面代码，我们是把 <code>UserModifier</code> 包装成了 <code>Wrapper</code>，用的时候我们是一定要使用 <code>Wrapper</code>，因为如果直接使用 <code>UserModifier</code> 是得不到 <code>dispatch</code> 和 <code>state</code>，因此，我们任何一个组件想要读取全局 <code>state</code>，都需要封装成一个 <code>Wrapper</code>，那如果有 100 个组件，难道都要重新写 100 遍吗？当然不是这样子的</p>
<p>所以我们需要声明一个函数来实现，用来自动创建之前的 <code>Wrapper</code></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// connect</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">connect</span> = <span class="title class_">Component</span> =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">props</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; appState, setAppState &#125; = <span class="title function_">useContext</span>(appContext)</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">dispatch</span> = action =&gt; &#123;</span><br><span class="line">      <span class="title function_">setAppState</span>(<span class="title function_">reducer</span>(appState, action))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">Component</span> &#123;<span class="attr">...props</span>&#125; <span class="attr">dispatch</span>=<span class="string">&#123;dispatch&#125;</span> <span class="attr">state</span>=<span class="string">&#123;appState&#125;</span> /&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">UserModifier</span> = <span class="title function_">connect</span>(<span class="function">(<span class="params">&#123; dispatch, state, children &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">onChange</span> = e =&gt; &#123;</span><br><span class="line">    <span class="title function_">dispatch</span>(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;updateUser&#x27;</span>,</span><br><span class="line">      <span class="attr">payload</span>: &#123; <span class="attr">name</span>: e.<span class="property">target</span>.<span class="property">value</span> &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;children&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;state.user.name&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;onChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如果你看 <code>redux</code> 提供的 <code>connect</code>，你会发现它接收的参数比我上面的组件还多，后面我们接着实现！</p>
<h2 id="六、避免多余的-render"><a href="#六、避免多余的-render" class="headerlink" title="六、避免多余的 render"></a>六、避免多余的 render</h2><p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/83b79bbdc7cb67d310eda5c9cccd020c5dcba209">代码链接</a></p>
<p>我们在之前的代码里每个组件都加上 log</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Brother</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Brother render!&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      Brother</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">User</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Sister</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Sister render!&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      Sister</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">UserModifier</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Cousin</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Cousin render!&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">section</span>&gt;</span>Cousin<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">User</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> contextValue = <span class="title function_">useContext</span>(appContext)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;User render!&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>UserName:&#123;contextValue.appState.user.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">UserModifier</span> = <span class="title function_">connect</span>(<span class="function">(<span class="params">&#123; dispatch, state, children &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">onChange</span> = e =&gt; &#123;</span><br><span class="line">    <span class="title function_">dispatch</span>(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;updateUser&#x27;</span>,</span><br><span class="line">      <span class="attr">payload</span>: &#123; <span class="attr">name</span>: e.<span class="property">target</span>.<span class="property">value</span> &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;UserModifier render!&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;children&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;state.user.name&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;onChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>我们会发现：我们只改一个组件，而上面 5 个组件都会重新 render，这样子我们只要改动 <code>state</code> 中的一小点，就会导致整个应用的重新执行</p>
<p>我们希望用到的时候，才 render</p>
<p>我们来看下问题是如何产生的：</p>
<ul>
<li>当我们改变 <code>input</code> 的值的时候，它会调用 <code>setAppState</code></li>
<li>是通过 <code>dispatch</code> 调用到的</li>
<li><code>dispatch</code> 是由 <code>context</code> 来的</li>
<li>而 <code>context</code> 最初是从 <code>AppContext</code> 拿到的</li>
<li>根据 React 规定：只要调用到这个组件的 <code>setState</code>，并且给 <code>setState</code>，传的是一个新对象，那么这个组件就一定会重新渲染</li>
</ul>
<p>首先我们想到的是使用 <code>useMemo</code>，这样能避免组件重新执行，但是，这么写太麻烦了，那么 <code>redux</code> 会设计一种机制：只有用到 <code>state</code> 里某个属性的地方，在这个属性变化的时候，再重新执行</p>
<p>实现思路及过程：</p>
<ol>
<li>首先我们把 <code>setState</code> 移除掉，因为它必然会导致组件执行</li>
<li>我们创建一个对象 <code>store</code>，里面有 <code>state</code> 和 <code>setState</code><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = &#123;</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="comment">// 用于存放数据</span></span><br><span class="line">    <span class="attr">user</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;heycn&#x27;</span>, <span class="attr">age</span>: <span class="number">22</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">setState</span>(<span class="params">newState</span>) &#123;</span><br><span class="line">    <span class="comment">// 用于修改数据</span></span><br><span class="line">    store.<span class="property">state</span> = newState</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>把之前用到 <code>useState</code> 的地方都改为 <code>store</code> 的 <code>state</code> 和 <code>setState</code></li>
<li>目前展示没问题，但是修改无法显示，其实数据已经在 <code>store</code> 改变了，只是我们没有调用 <code>react</code> 的 <code>useState</code>，那么我们让他强制刷新</li>
<li>在 <code>connect</code> 里使用 <code>const [, update] = useState(&#123;&#125;)</code>，它的值为一个空对象，然后再 <code>dispatch</code> 里调用 <code>update(&#123;&#125;)</code>，这样的话，被 <code>connect</code> 的组件就会强制刷新</li>
<li>但是这样的话，其他使用到的 <code>state</code> 的组件，就无法更新，所以我们需要去订阅一下变化</li>
<li>在 <code>store</code> 里创建 <code>subscribe</code> 函数，我们可以让每个组件订阅 <code>state</code> 的变化<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = &#123;</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="attr">user</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;heycn&#x27;</span>, <span class="attr">age</span>: <span class="number">22</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">setState</span>(<span class="params">newState</span>) &#123;</span><br><span class="line">    store.<span class="property">state</span> = newState</span><br><span class="line">    <span class="comment">// 每次 setState 就告诉订阅者</span></span><br><span class="line">    store.<span class="property">listeners</span>.<span class="title function_">map</span>(<span class="function"><span class="params">fn</span> =&gt;</span> <span class="title function_">fn</span>(store.<span class="property">state</span>))</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">listeners</span>: [], <span class="comment">// 把所有订阅的监听者放进来</span></span><br><span class="line">  <span class="title function_">subscribe</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">    store.<span class="property">listeners</span>.<span class="title function_">push</span>(fn)</span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 取消订阅</span></span><br><span class="line">      <span class="keyword">const</span> index = store.<span class="property">listeners</span>.<span class="title function_">indexOf</span>(fn)</span><br><span class="line">      store.<span class="property">listeners</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在 <code>connect</code> 中使用 <code>useEffect</code>，只在组件第一次渲染时订阅，调用 <code>useState</code> 的 <code>update()</code></li>
</ol>
<p>以下是完整代码</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">const</span> &#123; useState, useEffect, useContext &#125; = <span class="title class_">React</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> appContext = <span class="title class_">React</span>.<span class="title function_">createContext</span>(<span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">connect</span> = <span class="title class_">Component</span> =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">props</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; state, setState &#125; = <span class="title function_">useContext</span>(appContext)</span><br><span class="line">    <span class="keyword">const</span> [_, forceUpdate] = <span class="title function_">useState</span>(&#123;&#125;)</span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      store.<span class="title function_">subscribe</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">forceUpdate</span>(&#123;&#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, [])</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">dispatch</span> = action =&gt; &#123;</span><br><span class="line">      <span class="title function_">setState</span>(<span class="title function_">reducer</span>(state, action))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">Component</span> &#123;<span class="attr">...props</span>&#125; <span class="attr">dispatch</span>=<span class="string">&#123;dispatch&#125;</span> <span class="attr">state</span>=<span class="string">&#123;state&#125;</span> /&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = &#123;</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="attr">user</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;heycn&#x27;</span>, <span class="attr">age</span>: <span class="number">22</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">setState</span>(<span class="params">newState</span>) &#123;</span><br><span class="line">    store.<span class="property">state</span> = newState</span><br><span class="line">    store.<span class="property">listeners</span>.<span class="title function_">map</span>(<span class="function"><span class="params">fn</span> =&gt;</span> <span class="title function_">fn</span>(store.<span class="property">state</span>))</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">listeners</span>: [],</span><br><span class="line">  <span class="title function_">subscribe</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">    store.<span class="property">listeners</span>.<span class="title function_">push</span>(fn)</span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> index = store.<span class="property">listeners</span>.<span class="title function_">indexOf</span>(fn)</span><br><span class="line">      store.<span class="property">listeners</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">App</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">appContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Brother</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Sister</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Cousin</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">appContext.Provider</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Brother 用于展示 User 数据</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Brother</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Brother render!&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      Brother</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">User</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sister 用于修改 User 数据</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Sister</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Sister render!&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      Sister</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">UserModifier</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Cousin</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Cousin render!&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">section</span>&gt;</span>Cousin<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">User</span> = <span class="title function_">connect</span>(<span class="function">(<span class="params">&#123; state, dispatch &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;User render!&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>UserName:&#123;state.user.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">reducer</span> = (<span class="params">state, &#123; type, payload &#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (type === <span class="string">&#x27;updateUser&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      ...state,</span><br><span class="line">      <span class="attr">user</span>: &#123;</span><br><span class="line">        ...state.<span class="property">user</span>,</span><br><span class="line">        ...payload</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">UserModifier</span> = <span class="title function_">connect</span>(<span class="function">(<span class="params">&#123; dispatch, state &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">onChange</span> = e =&gt; &#123;</span><br><span class="line">    <span class="title function_">dispatch</span>(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;updateUser&#x27;</span>,</span><br><span class="line">      <span class="attr">payload</span>: &#123; <span class="attr">name</span>: e.<span class="property">target</span>.<span class="property">value</span> &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;UserModifier render!&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;state.user.name&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;onChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="七、Redux-雏形"><a href="#七、Redux-雏形" class="headerlink" title="七、Redux 雏形"></a>七、Redux 雏形</h2><p>将代码抽离，把 <code>redux</code> 有关的代码放在同一个文件</p>
<p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/d55efbb082f5944bb51f76a7dbdf1d3b815dc83a">代码链接</a></p>
<h2 id="八、让-connect-支持-selector"><a href="#八、让-connect-支持-selector" class="headerlink" title="八、让 connect 支持 selector"></a>八、让 connect 支持 selector</h2><blockquote>
<p><code>react-redux</code> 提供的 <code>selector</code></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/1abb94588a168de71addec5446fa8a421c4df75d">代码链接</a></p>
<p>这是一个选择函数，比如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">User</span> = <span class="title function_">connect</span>(<span class="function"><span class="params">state</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">user</span>: state.<span class="property">user</span> &#125;</span><br><span class="line">&#125;)(<span class="function">(<span class="params">&#123; user &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Use: &#123;user.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>以下是 api 的实现步骤：</p>
<ol>
<li>来到 <code>redux.js</code> 里 的 <code>connect</code></li>
<li>我们给他添加一个参数，表示先接受一个参数，再接受第二个参数<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- const connect = Component =&gt; &#123;</span></span><br><span class="line"><span class="addition">+ const connect = selector =&gt; Component =&gt; &#123;</span></span><br><span class="line">  return props =&gt; &#123;</span><br><span class="line">    const &#123; state, setState &#125; = useContext(appContext)</span><br><span class="line">    const [_, forceUpdate] = useState(&#123;&#125;)</span><br><span class="line"><span class="addition">+   const data = selector ? selector(state) : &#123;state&#125;</span></span><br><span class="line">    useEffect(() =&gt; &#123;</span><br><span class="line">      store.subscribe(() =&gt; &#123;</span><br><span class="line">        forceUpdate(&#123;&#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, [])</span><br><span class="line">    const dispatch = action =&gt; &#123;</span><br><span class="line">      setState(reducer(state, action))</span><br><span class="line">    &#125;</span><br><span class="line"><span class="deletion">-   return &lt;Component &#123;...props&#125; dispatch=&#123;dispatch&#125; state=&#123;state&#125; /&gt;</span></span><br><span class="line"><span class="addition">+   return &lt;Component &#123;...props&#125; &#123;...data&#125; dispatch=&#123;dispatch&#125; /&gt;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>我们通过一些简单的代码就实现了 <code>selector</code>，他还有其他非常重要的作用，请看下面！</p>
<h2 id="九、实现精准渲染"><a href="#九、实现精准渲染" class="headerlink" title="九、实现精准渲染"></a>九、实现精准渲染</h2><blockquote>
<p>使用 <code>selector</code> 来实现 <code>精准渲染</code><br>组件只在自己的数据变化时 <code>render</code></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/b5468b8b9d5409915b11e9ab905cafe7ed77209a">代码链接</a></p>
<h3 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h3><ol>
<li><p>我们在 <code>store</code> 里添加：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">state: &#123;</span><br><span class="line">  user: &#123; name: &#x27;heycn&#x27;, age: 22 &#125;,</span><br><span class="line"><span class="addition">+ educational: &#123; school: &#x27;Tsinghua University&#x27; &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在 <code>Cousin</code> 读取新添加的数据</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-const Cousin = () =&gt; &#123;</span></span><br><span class="line"><span class="addition">+const Cousin = connect(state =&gt; &#123;</span></span><br><span class="line"><span class="addition">+ return &#123; educational: state.educational &#125;</span></span><br><span class="line"><span class="addition">+&#125;)(() =&gt; &#123;</span></span><br><span class="line">  return (</span><br><span class="line">    &lt;section&gt;</span><br><span class="line">      &lt;h1&gt;Cousin&lt;/h1&gt;</span><br><span class="line"><span class="addition">+     &lt;div&gt;educational: &#123;educational.school&#125;&lt;/div&gt;</span></span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p>然后让我们修改 <code>user</code> 时，<code>Cousin</code> 也会重新渲染，而 <code>Cousin</code> 里只使用到 <code>educational</code></p>
</li>
</ol>
<h3 id="如何解决"><a href="#如何解决" class="headerlink" title="如何解决"></a>如何解决</h3><ol>
<li><p>那我可以在 <code>Cousin</code> 做一个检查：如果 <code>Cousin</code> 没有更新，我们就不去重新渲染 <code>Cousin</code></p>
</li>
<li><p>但是这是存在一个逻辑悖论的，因为：如果 <code>Cousin</code> 要去做检查，那么这个时候 <code>Cousin</code> 就已经执行了，我们可以在 <code>connect</code> 里做手脚</p>
</li>
<li><p>在 <code>connect</code> 里我们返回一个组件，我们叫它为 <code>Wrapper</code>，这个 <code>Wrapper</code> 的作用很大，我们可以在 <code>Wrapper</code> 里面做检查：</p>
</li>
<li><p>如果被选择的 <code>selectedState</code> 没有改变，我们就不去做渲染</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="addition">+const changed = (oldState, newState) =&gt; &#123;</span></span><br><span class="line"><span class="addition">+  let changed = false</span></span><br><span class="line"><span class="addition">+  for (let key in oldState) &#123;</span></span><br><span class="line"><span class="addition">+    if (oldState[key] !== newState[key]) &#123;</span></span><br><span class="line"><span class="addition">+      changed = true</span></span><br><span class="line"><span class="addition">+      break</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+  &#125;</span></span><br><span class="line"><span class="addition">+  return changed</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"></span><br><span class="line">export const connect = selector =&gt; Component =&gt; &#123;</span><br><span class="line">  return props =&gt; &#123;</span><br><span class="line">    const &#123; state, setState &#125; = useContext(appContext)</span><br><span class="line">    const [_, forceUpdate] = useState(&#123;&#125;)</span><br><span class="line">    const selectedState = selector ? selector(state) : &#123; state &#125;</span><br><span class="line">    useEffect(() =&gt; &#123;</span><br><span class="line">      store.subscribe(() =&gt; &#123;</span><br><span class="line"><span class="addition">+       const selectedState = selector ? selector(state) : &#123; state &#125;</span></span><br><span class="line"><span class="addition">+       if (changed(selectedState, newSelectedState)) &#123;</span></span><br><span class="line">          forceUpdate(&#123;&#125;)</span><br><span class="line"><span class="addition">+       &#125;</span></span><br><span class="line">      &#125;)</span><br><span class="line"><span class="deletion">-   &#125;, [])</span></span><br><span class="line"><span class="addition">+   &#125;, [selector])</span></span><br><span class="line">    const dispatch = action =&gt; &#123;</span><br><span class="line">      setState(reducer(state, action))</span><br><span class="line">    &#125;</span><br><span class="line">    return &lt;Component &#123;...props&#125; &#123;...selectedState&#125; dispatch=&#123;dispatch&#125; /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>但是，我们需要取消订阅，不然可能在意想不到的时候不停地订阅，所以需要进行取消订阅，由于订阅里面返回了取消订阅，所以只需要这么做：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">export const connect = selector =&gt; Component =&gt; &#123;</span><br><span class="line">  return props =&gt; &#123;</span><br><span class="line">    const &#123; state, setState &#125; = useContext(appContext)</span><br><span class="line">    const [_, forceUpdate] = useState(&#123;&#125;)</span><br><span class="line">    const selectedState = selector ? selector(state) : &#123; state &#125;</span><br><span class="line">    useEffect(() =&gt; &#123;</span><br><span class="line"><span class="addition">+     return &#123;</span></span><br><span class="line">        store.subscribe(() =&gt; &#123;</span><br><span class="line">          const selectedState = selector ? selector(state) : &#123; state &#125;</span><br><span class="line">          if (changed(selectedState, newSelectedState)) &#123;</span><br><span class="line">            forceUpdate(&#123;&#125;)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"><span class="addition">+     &#125;</span></span><br><span class="line">    &#125;, [selector])</span><br><span class="line">    const dispatch = action =&gt; &#123;</span><br><span class="line">      setState(reducer(state, action))</span><br><span class="line">    &#125;</span><br><span class="line">    return &lt;Component &#123;...props&#125; &#123;...selectedState&#125; dispatch=&#123;dispatch&#125; /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这样就实现精准渲染：组件只在自己的数据变化时 <code>render</code>！</p>
<h2 id="十、connect-的第二个参数：mapDispatchToProps"><a href="#十、connect-的第二个参数：mapDispatchToProps" class="headerlink" title="十、connect 的第二个参数：mapDispatchToProps"></a>十、<code>connect</code> 的第二个参数：<code>mapDispatchToProps</code></h2><h3 id="api-设计"><a href="#api-设计" class="headerlink" title="api 设计"></a>api 设计</h3><p>我们期望 api 是这么使用的：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">UserModifier</span> = <span class="title function_">connect</span>(<span class="literal">null</span>, <span class="function"><span class="params">dispatch</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">updateUser</span>: <span class="function"><span class="params">attrs</span> =&gt;</span> <span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&#x27;updateUser&#x27;</span>, <span class="attr">payload</span>: attrs &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)(<span class="function">(<span class="params">&#123; updateUser, state &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">onChange</span> = e =&gt; &#123;</span><br><span class="line">    <span class="title function_">updateUser</span>(&#123; <span class="attr">name</span>: e.<span class="property">target</span>.<span class="property">value</span> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;UserModifier render!&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;state.user.name&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;onChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">export const connect = selector =&gt; Component =&gt; &#123;</span><br><span class="line">  return props =&gt; &#123;</span><br><span class="line">    const &#123; state, setState &#125; = useContext(appContext)</span><br><span class="line">    const [_, forceUpdate] = useState(&#123;&#125;)</span><br><span class="line"><span class="addition">+   const dispatch = action =&gt; &#123;</span></span><br><span class="line"><span class="addition">+     setState(reducer(state, action))</span></span><br><span class="line"><span class="addition">+   &#125;</span></span><br><span class="line">    const selectedState = selector ? selector(state) : &#123; state &#125;</span><br><span class="line"><span class="addition">+   const selectedDispatches = mapDispatchToProps ? mapDispatchToProps(dispatch) : &#123; dispatch &#125;</span></span><br><span class="line">    useEffect(() =&gt; (</span><br><span class="line">      store.subscribe(() =&gt; &#123;</span><br><span class="line">        const newSelectedState = selector ? selector(store.state) : &#123; state: store.state &#125;</span><br><span class="line">        if (changed(selectedState, newSelectedState)) &#123;</span><br><span class="line">          forceUpdate(&#123;&#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    ), [selector])</span><br><span class="line"><span class="deletion">-   const dispatch = action =&gt; &#123;</span></span><br><span class="line"><span class="deletion">-     setState(reducer(state, action))</span></span><br><span class="line"><span class="deletion">-   &#125;</span></span><br><span class="line"><span class="deletion">-   return &lt;Component &#123;...props&#125; &#123;...selectedState&#125; dispatch=&#123;dispatch&#125; /&gt;</span></span><br><span class="line"><span class="addition">+   return &lt;Component &#123;...props&#125; &#123;...selectedState&#125; &#123;...selectedDispatches&#125; /&gt;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="十一、connect-的意义"><a href="#十一、connect-的意义" class="headerlink" title="十一、connect 的意义"></a>十一、connect 的意义</h2><p>我们会发现 <code>connect</code> 函数的调用形式很奇怪，我们来看看究竟是在考虑什么！</p>
<p>看这里代码的 diff 就明白了：<a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/93d4fb2a9dc59bdd968759548f1cc5bb2a8e7516">代码链接</a></p>
<p><code>mapStateToProps</code> 是用来封装写，<code>mapDispatchToProps</code> 是用来封装读，所以 <code>connect</code> 是用来封装 <code>读</code> 和 <code>写</code>，也就是封装一个资源，你可以对这个资源进行读写，然后只要再传一个组件就行了，之所以要分成两次调用，就是为了方便：你先调用一次得到一个 “半成品”，这个 “半成品” 可以跟任何组件相结合，它会把 <code>读</code>、<code>写</code> 接口传给任何组件，然后等你想用一个组件的时候，就可以调不同的组件</p>
<p>这就是 <code>connect</code> 的意义</p>
<h2 id="十二、封装-Provider-和-createStore"><a href="#十二、封装-Provider-和-createStore" class="headerlink" title="十二、封装 Provider 和 createStore"></a>十二、封装 Provider 和 createStore</h2><h3 id="createStore"><a href="#createStore" class="headerlink" title="createStore"></a>createStore</h3><p>它接受两个参数，一个 <code>reducer</code> 一个 <code>initState</code></p>
<p>看代码 <code>diff</code> 即可知道如何封装：<a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/583268fc277bf730b5ecc3544dffc3c73d07f451">代码链接</a></p>
<h3 id="封装-Provider"><a href="#封装-Provider" class="headerlink" title="封装 Provider"></a>封装 <code>Provider</code></h3><p>redux 官方的使用方式是这样子的：<code>&lt;Provider store=&#123;store&#125;&gt;&lt;/Provider&gt;</code>，那我们只需要分装成一个组件即可：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">Provider</span> = (<span class="params">&#123; store, children &#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">appContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;store&#125;</span>&gt;</span>&#123;children&#125;<span class="tag">&lt;/<span class="name">appContext.Provider</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>目前为止，目前我们的封装的 <code>redux</code> 和 官方的 <code>redux</code> 的接口，几乎是一致的，可能会有一些细微的区别，通过手写 <code>redux</code>，我们基本可以理解 <code>redux</code> 的实现，让我们总结一下</p>
<h2 id="十三、Redux-概念总结（精髓）"><a href="#十三、Redux-概念总结（精髓）" class="headerlink" title="十三、Redux 概念总结（精髓）"></a>十三、Redux 概念总结（精髓）</h2><p>让我们来了解，<code>redux</code> 和 <code>react-redux</code> 的主要思路</p>
<p>请配合代码阅读</p>
<h3 id="主要思路"><a href="#主要思路" class="headerlink" title="主要思路"></a>主要思路</h3><ul>
<li>首先我们有一个 <code>App</code> 组件，里面包含很多组件，我们需要让每一个组件都可以访问到一个全局的 <code>state</code></li>
<li><code>state</code> 是我们的第一个概念：<code>state</code> 放在哪里呢？<code>redux</code> 是把他放在 <code>store</code> 里的</li>
<li>让组件和 <code>store</code> 的 <code>state</code> 连接起来：<code>react-redux</code> 提供的一个 api —— <code>connect</code>，用于连接组件和 <code>state</code></li>
<li><code>store</code> 的 <code>state</code> 连接之后做什么：连接之后就是 <code>读</code> 和 <code>写</code></li>
<li><code>读</code> 操作：从组件的属性里面取 <code>state</code>，如果想读得更精确，可以传一个 <code>mapStateToProps</code></li>
<li><code>写</code> 操作：从组件的属性里面取 <code>dispatch</code>，如果想写得更精确，可以传一个 <code>mapDispatchToProps</code>，可以用来封装 <code>api</code>，你可以对这个 <code>api</code> 的资源进行读写，然后只要再传一个组件就行了</li>
</ul>
<h3 id="回顾-connect-作用"><a href="#回顾-connect-作用" class="headerlink" title="回顾 connect 作用"></a>回顾 <code>connect</code> 作用</h3><ul>
<li><code>connect</code> 实际上是对组件进行一封装，我称这个组件为 <code>Wrapper</code>，然后把 <code>Wrapper</code> 返回出去，主要做了 3 件事情</li>
<li>第一件事 <code>获取读写接口</code>：从上下文拿到 <code>state</code> 和 <code>setState</code>（是 <code>store</code> 的），也就是拿到 <code>读</code> 和 <code>写</code> 接口，实际上不用上下文也行，直接从 <code>store</code> 也行</li>
<li>第二件事 <code>封装读写接口</code>：进行封装，比如根据 <code>mapStateToProps</code> 得到具体的数据和具体的 <code>mapDispatchToProps</code></li>
<li>第三件事 <code>订阅store更新</code>：在恰当的时候进行更新，对 <code>store</code> 进行订阅，只要 <code>store</code> 变化，就会在数据变更的情况下调用 <code>forceUpdate</code> 进行强制更新组件，这里的 <code>forceUpdate</code> 是我做的一个小技巧</li>
<li>最后就返回 <code>Wrapper</code> 这个组件</li>
</ul>
<p>简单来讲，就是：</p>
<ol>
<li>获取读写接口</li>
<li>封装读写接口</li>
<li>订阅 <code>store</code> 更新，如果 <code>store</code> 更新了，就更新组件</li>
<li>返回这个组件</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>现在我们已经知道 <code>store</code>、<code>state</code>、<code>dispatch</code>、<code>connect</code>、<code>Provider</code> 的概念了</p>
<p><code>dispatch</code> 这里又可以分出几个概念，比如：</p>
<ul>
<li><code>reducer</code>：这个很难具体的解释，但我把他认为是规范创建 <code>state</code> 的过程，因为每次更新 <code>state</code> 我们不能改原来的 <code>state</code>，要创建新的 <code>state</code>，所以他是创建 <code>state</code> 的过程</li>
<li><code>initState</code>：这个好理解，就是初始的 <code>state</code></li>
<li><code>action</code>：变动的描述。因为 <code>reducer</code> 是接受一个 <code>state</code>，一个 <code>action</code> 然后返回一个新的 <code>state</code>；所以是这一次变动的描述；比如 <code>action</code> 的类型、<code>payload</code> 可以是 <code>store</code> 的具体的各种信息</li>
</ul>
<p>到这里，redux 的大部分概念我们都彻底的了解了</p>
<h2 id="十四、API-封装技巧"><a href="#十四、API-封装技巧" class="headerlink" title="十四、API 封装技巧"></a>十四、API 封装技巧</h2><p>看代码 <code>diff</code></p>
<p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/7a91991f2d9e9d96ce9adc2d4050defcb69a7752">代码链接：state -&gt; getState</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/16b82f7cb991dd8d30a8edb0fb1b4c0f60f88aeb">代码链接：隐藏 reducer</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/781a9c78224f09fa9ce8adcf32bdeb0e97f98cc4">代码链接：隐藏 listeners</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/becbe9eaa893da713a18fe8ba7845918394f410c">代码链接：隐藏 setState，封装 dispatch</a></p>
<h2 id="十五、让-Redux-支持函数-Action"><a href="#十五、让-Redux-支持函数-Action" class="headerlink" title="十五、让 Redux 支持函数 Action"></a>十五、让 Redux 支持函数 Action</h2><p>目前我们的 redux 是不支持异步 <code>Action</code> 的，我们来看下如果要做异步的 <code>Action</code> 的话，我们应该怎么做，只做了以下几步</p>
<p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/795a158b3347e19c37bc7648df7a8a3aaa99aa4e">代码链接</a></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; dispatch &#125; = store</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> preDispatch = dispatch</span><br><span class="line"></span><br><span class="line">dispatch = <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">  action <span class="keyword">instanceof</span> <span class="title class_">Function</span> ? <span class="title function_">action</span>(dispatch) : <span class="title function_">preDispatch</span>(action)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="十六、让-Redux-支持-PromiseAction"><a href="#十六、让-Redux-支持-PromiseAction" class="headerlink" title="十六、让 Redux 支持 PromiseAction"></a>十六、让 Redux 支持 PromiseAction</h2><h3 id="api-设计-1"><a href="#api-设计-1" class="headerlink" title="api 设计"></a>api 设计</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&#x27;updateUser&#x27;</span>, <span class="attr">payload</span>: <span class="title function_">ajax</span>(<span class="string">&#x27;/user&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> response.<span class="property">data</span>) &#125;)</span><br></pre></td></tr></table></figure>

<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><p><a target="_blank" rel="noopener" href="https://github.com/heycn/mini-redux/commit/83af80aca9856f4cb4ac606fb2c9b397ec5bd4a9">代码链接</a></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> asyncDispatch = dispatch</span><br><span class="line"></span><br><span class="line">dispatch = <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">  action.<span class="property">payload</span> <span class="keyword">instanceof</span> <span class="title class_">Promise</span></span><br><span class="line">    ? action.<span class="property">payload</span>.<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">dispatch</span>(&#123; ...action, <span class="attr">payload</span>: data &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    : <span class="title function_">asyncDispatch</span>(action)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="十七、中间件-redux-thunk-和-redux-promise-原理"><a href="#十七、中间件-redux-thunk-和-redux-promise-原理" class="headerlink" title="十七、中间件 redux-thunk 和 redux-promise 原理"></a>十七、中间件 <code>redux-thunk</code> 和 <code>redux-promise</code> 原理</h2><p>一个 <code>Middleware</code> 就是一个函数，这个函数可以去修改 <code>dispatch</code></p>
<p>这两个中间件可以让 <code>redux</code> 支持异步 <code>action</code></p>
<h3 id="redux-thunk"><a href="#redux-thunk" class="headerlink" title="redux-thunk"></a><code>redux-thunk</code></h3><p>如果 <code>action</code> 是一个函数，就调用它，否则就进入下一个函数</p>
<h3 id="redux-promise"><a href="#redux-promise" class="headerlink" title="redux-promise"></a><code>redux-promise</code></h3><p>如果 <code>payload</code> 是一个函数，就在 <code>Promise</code> 后面接上一个 <code>then</code> 和 <code>catch</code>，否则就进入下一个函数</p>
<hr>
<p>感谢阅读，下次见 :)</p>
</div>
   
  <a id="older" class="blog-nav" href="/2022/11/15/csr-ssr-ssg/">OLDER&nbsp;&gt;</a>
   
  <a id="newer" class="blog-nav" href="/2022/12/29/event-hub/">&lt;&nbsp;NEWER</a>
   
  <br />
  <a href="/archives">cd ../</a>
</div>

        <div class="footer">
  
  <div class="footer-more">
      
  </div>
  
  <div class="footer-more">
      
  </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
